<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Banque</title>
<link rel="stylesheet" type="text/css"
	href="bootstrap-dist/css/bootstrap.css" />
<link rel="stylesheet" type="text/css"
	href="bootstrap-dist/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css"
	href="bootstrap-dist/css/bootstrap-theme.min.css" />
<link rel="stylesheet" type="text/css" href="css/myStyle.css">
</head>
<body ng-app="myBanqueApp" ng-controller="myBanqueController">

	<div class="col-md-6 col-sm-12 ">
		<div class="panel panel-info spacer">
			<div class="panel-heading">Compte</div>
			<div class="panel-body">
				<form>
					<div class="form-group">
						<label>Code Compte</label> <input type="text"
							ng-model="codeCompte">
						<button ng-click="chargerCompte()">Charger</button>
					</div>
				</form>
			</div>
			
		</div>
	</div>


	<div ng-if="compte!=null">



		<div class="col-md-6 col-sm-12">
			<div class="panel panel-info spacer">
				<div class="panel-heading">Etat du compte</div>
				<div class="panel-body">
					<div class="form-group">
						<label>Solde:</label> <label>{{compte.solde}}</label>
					</div>
					<div class="form-group">
						<label>Date création:</label> <label>{{compte.dateCreation|date:'dd-MM-yyyy HH:mm:ss'}}</label>
					</div>
					<div ng-if="compte.taux">
						<label>Taux:</label> <label>{{compte.taux}}</label>
					</div>
					<div ng-if="compte.decouvert">
						<label>Découvert:</label> <label>{{compte.decouvert}}</label>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6 col-sm-12">
			<div class="panel panel-info spacer">
				<div class="panel-heading">Effectuer une opération</div>
				<div class="panel-body">
					<form>
						<div class="form-group">

							<label>Versement</label> 
							<input type="radio" ng-model="operation.type" value="versement"> 
							<br/>
							<label>Retrait</label>
							<input type="radio" ng-model="operation.type" value="retrait">
							<br/>
							<label>Virement</label>
							<input type="radio" ng-model="operation.type" value="virement">

						</div>
						<div class="form-group">
							<span>
							<label>Montant:</label> 
							<input type="text" ng-model="operation.montant">
							</span>
							<br/>
							<br/>
							<span ng-if="operation.type=='virement'">
							<label>Vers le compte:</label> 
							<input type="text" ng-model="operation.cpte2">
							</span>
						</div>
						
						<button ng-click="saveOperation()" class="btn btn-primary">Save</button>
					</form>
				</div>
				
			</div>
		</div>

		<div class="col-md-6 col-sm-12">
			<div class="panel panel-info spacer">
				<div class="panel-heading">Liste des Opérations du compte</div>
				<div class="panel-body">
					<table class="table table-striped">

						<thead>
							<tr>
								<th>NUM</th>
								<th>DATE</th>
								<th>MONTANT</th>
								<th>TYPE</th>
							</tr>
						</thead>

						<tbody>
							<tr ng-repeat="op in pageOperations.operations">
								<td>{{op.numeroOperation}}</td>
								<td>{{op.dateOperaion|date:'dd-MM-yyyy HH:mm:ss'}}</td>
								<td>{{op.montant}}</td>
								<td>{{op.type}}</td>
							</tr>
						</tbody>

					</table>
				</div>
				<div class="container spacer">
					<ul class="nav nav-pills">
						<li class="clickable" ng-class="{active:$index==pageCourante}"
							ng-repeat="p in pages track by $index">
							
							<a ng-click="goToPage($index)">{{$index}}</a>
						
						</li>
					</ul>
				</div>
			</div>
		</div>


	</div>

	<div ng-if="errorMessage!=null" class="container error col-md-12 col-sm-12">{{errorMessage}}</div>

	<script type="text/javascript" src="angular/angular.min.js"></script>
	<script type="text/javascript" src="js/myApp.js"></script>
</body>
</html>